<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Functions and Strings</p>
    <ul>
        <a href="func1.html">Write an arrow function that accepts an array of numbers as input and returns the average of those numbers.</a>
        <br/>
        <li><a href="func2.html">Write an arrow function that accepts an array of numbers as input and returns the sum of the even numbers in the array.</a></li>
        <li><a href="func3.html">Write a JavaScript code to multiply each number in the array by 10 and return the result using the map() function with arrow notation.</a></li>
        <li><a href="func4.html">Write an arrow function that will take one parameter weight in Kg. This arrow function will convert Kg to Lbs.</a></li>
        <li><a href="pass_by_value.html"> concepts of pass by value </a></li>
        <li><a href="pass_by_ref.html"> concepts of pass by reference</a></li>
        <li><a href="func6a.html">to capitalize the first letter of each word in a string.</a></li>
        <li><a href="func6b.html">to insert a string within a string at a particular position</a></li>
        <li><a href="func6c.html">To check whether an `input` is a string or not</a></li>
        <li><a href="func6d.html">to split a string and convert it into an array of words.</a></li>
        <li><a href="disarium.html">the Disarium numbers between 1 and 100</a></li>
        <li><a href="func8.html">Write JavaScript code to encrypt the text using Caesar Cipher technique</a></li>
        <li><a href="func10.html">Write a JavaScript code to perform Jump Search for a given key and report success or failure. Prompt the user to enter the key and a list of numbers</a></li>
        <li><a href="func11.html">Write an arrow function that accepts an array of strings as input and prompt the message</a></li>
        </ul>
</body>
</html>
